<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div id="cv" class="grid wide">
        <div class="row">
            <div class="border"></div>
            <div class="sidebar">

                <div class="avatar">
                    <img src="assets/img/avatar.jpg" width="215px" height="215px" alt="ảnh đại diện">
                    <h1 class="name">Le Thị Thao Dinh</h1>
                    <h4 class="job">Chuyên viên tuyển dụng</h4>
                </div>

                <div class="module">
                    <h1 class="module__title">
                        <span class="tilte_name">GIỚI THIỆU</span>
                    </h1>
                    <div id="module__content">
                        <p>Có 2 năm kinh nghiệm ở vị trí chuyên viên tuyển dụng ở công ty về sản xuất của Hàn QUốc có quy mô 500 nhân sự trở lên. 
                            Có kiến thức, kinh nghiệm thực tiễn liên quan tới tuyển dụng lao động phổ thông. Không ngừng
                            học tập, tích lũy kiến thức, nâng cao năng lực trong mọi lĩnh vực.
                        </p>
                    </div>
                </div>

                <div class="module">
                    <h1 class="module__title" >
                        <span class="tilte_name">LIÊN HỆ</span>
                    </h1>
                    <div id="module__content" class="contactDetails">
                        <ul class="keySkills">
                            <li class="flex">
                                <i class="fa fa-birthday-cake icon" aria-hidden="true"></i>
                                <div class="icon_content">02/01/1996</div>
                            </li>
                            <li class="flex">
                                <i class="fa fa-envelope icon" aria-hidden="true"></i>
                                <div class="icon_content">thao@viecv.io</div>
                            </li>
                            <li class="flex">
                                <i class="fa fa-map-marker icon" aria-hidden="true"></i>
                                <div class="icon_content">Nguyễn Đình Chiểu, Phường 6, Quận 3, TP.HCM</div>
                            </li>
                            <li class="flex">
                                <i class="fa fa-phone icon" aria-hidden="true"></i>
                                <div class="icon_content">09067999xxx</div>
                            </li>
                            <li class="flex">
                                <i class="fa fa-globe icon" aria-hidden="true"></i>
                                <div class="icon_content">https://vietcv.io/thao</div>
                            </li>
                            <li class="flex">
                                <i class="fa fa-skype icon" aria-hidden="true"></i>
                                <div class="icon_content">thao_s_example</div>
                            </li>
                            <li class="flex">
                                <i class="fa fa-facebook-square icon" aria-hidden="true"></i>
                                <div class="icon_content">thao_f_example</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="section">
                    <h2 class="section__title">
                        <span class="title_section">KINH NGHIỆM LÀM VIỆC</span>
                    </h2>
                    <div class="section__content">
                        <div class="module">
                            <div class="module__meta">
                                <h3 class="module_smallTitle">CÔNG TY VIETCV 2</h3>
                                <p class="module_time">10/2013 - present</p>
                            </div>
                            <div id="module__content">
                                <h3 class="smallTittle">Chuyên viên tuyển dụng</h3>
                                <ul id="disc">
                                    <li>Tiếp nhận các yêu cầu tuyển dụng của các phòng ban, phân
                                        tích và chủ động lập kế hoạch tuyển dụng.
                                    </li>
                                    <li>Thực hiện các cộng việc liên quan đến mảng tuyển dụng: đăng tuyểntìm người ứng viên</li>
                                    <li>Xây dụng database để quản lý dữ liệu ứng viên</li>
                                    <li>Tham gia phỏng vấn ứng viên cùng các phòng ban</li>
                                    <li>chuẩn bị các công việc tiếp nhận nhân viên mới</li>
                                    <li>Tham gia thiết lập các tiêu chí và bảng mo tả công việc</li>
                                    <li>Các nhiệm vụ khác theo yêu cầu của quản lý phòng</li>
                                </ul>
                            </div> 
                        </div>
                        
                        <div class="module">
                            <div class="module__meta">
                                <h3 class="module_smallTitle">CÔNG TY VIETCV 2</h3>
                                <p class="module_time">10/2013 - present</p>
                            </div>
                            <div id="module__content">
                                <h3 class="smallTittle">Chuyên viên tuyển dụng</h3>
                                <ul id="disc">
                                    <li>Tiếp nhận các yêu cầu tuyển dụng của các phòng ban, phân
                                        tích và chủ động lập kế hoạch tuyển dụng.
                                    </li>
                                    <li>Thực hiện các cộng việc liên quan đến mảng tuyển dụng: đăng tuyểntìm người ứng viên</li>
                                    <li>Xây dụng database để quản lý dữ liệu ứng viên</li>
                                    <li>Tham gia phỏng vấn ứng viên cùng các phòng ban</li>
                                    <li>chuẩn bị các công việc tiếp nhận nhân viên mới</li>
                                    <li>Tham gia thiết lập các tiêu chí và bảng mo tả công việc</li>
                                    <li>Các nhiệm vụ khác theo yêu cầu của quản lý phòng</li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2 class="section__title">
                        <span class="title_section">HỌC VẤN</span>
                    </h2>
                    <div class="section__content">
                        <div class="module">
                            <div class="module__meta">
                                <h3 class="module_smallTitle">ĐẠI HỌC VIETCV 1</h3>
                                <p class="module_time">07/2014 - 07/2015</p>
                            </div>
                            <div id="module__content">
                                <h3 class="smallTittle">Ngành quản trị nguồn nhân lực</h3>
                                <ul id="disc">
                                    <li>Tiếp nhận các yêu cầu tuyển dụng của các phòng ban, phân
                                        tích và chủ động lập kế hoạch tuyển dụng.
                                    </li>
                                    <li>Thực hiện các cộng việc liên quan đến mảng tuyển dụng: đăng tuyểntìm người ứng viên</li>
                                    <li>Xây dụng database để quản lý dữ liệu ứng viên</li>                
                                </ul>
                            </div> 
                        </div>                 
                    </div>
                </div>

                <div class="section">
                    <h2 class="section__title">
                        <span class="title_section">KỸ NĂNG</span>
                    </h2>
                    <div class="section__content">
                        <div class="module">
                            <div class="module__content">
                                <div class="content_left">
                                    <ul>
                                        <li class="flex">
                                            <div class="flex--1">
                                                <span class="title_skills">Giao tiếp</span>
                                                <span class="progress-bar"><span style="width:80%"></span></span>
                                            </div>
                                        </li>
                                        <li class="flex">
                                            <div class="flex--1">
                                                <span class="title_skills">Thuyết phục </span>
                                                <span class="progress-bar"><span style="width:80%"></span></span>
                                            </div>
                                        </li>
                                        <li class="flex">
                                            <div class="flex--1">
                                                <span class="title_skills">Thương lượng </span>
                                                <span class="progress-bar"><span style="width:70%"></span></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content_right">
                                    <ul>
                                        <li class="flex">
                                            <div class="flex--1">
                                                <span class="title_skills">Thành thạo phần mềm nhân sự </span>
                                                <span class="progress-bar"><span style="width:75%"></span></span>
                                            </div>
                                        </li>
                                        <li class="flex">
                                            <div class="flex--1">
                                                <span class="title_skills">MS Office </span>
                                                <span class="progress-bar"><span style="width:70%"></span></span>
                                            </div>
                                        </li>
                                        <li class="flex">
                                            <div class="flex--1">
                                                <span class="title_skills">Làm việc nhóm </span>
                                                <span class="progress-bar"><span style="width:70%"></span></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                 
                    </div>
                </div>

                <div class="section">
                    <h2 class="section__title">
                        <span class="title_section">NGƯỜI THAM CHIẾU</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>